/*
 *  CROSS-BROWSER BORDER BOX
 *  Uses the Schepp box sizing polyfill - github.com/Schepp/box-sizing-polyfill
 */

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    //*behavior: url(../../js/libraries/boxsizing.htc);
}