
/* @Usage:        Project styles
* @Description:  Project specific styling 
// ---------------------------------------------------------------------- */

@import url("http://fonts.googleapis.com/css?family=Droid+Sans:400,700");
@import url("http://fonts.googleapis.com/css?family=Inconsolata:400,700");

@yellow: #ffe402;

body {
    font-family: "Droid Sans", sans-serif;
    text-align: center;
    color: #000;
}

/* :: GENERAL LAYOUT
// -------------------------*/

    .page-container {
        max-width: 1000px;
        margin: 0 auto;
    }

    /* :: MAIN HEADER
    // -------------------------*/

    .main-header {
        background: url("../images/header-background.jpg") no-repeat 23px 10px;
        position: relative;
        width: 1000px;
        margin: 25px 0 0 0;
        padding-top: 80px;

        h1 {
            font-family: "nimbus-sans-condensed", sans-serif;
            font-size: 60px;
            font-weight: 900;
            letter-spacing: 8px;
        }
        .sub-text {
            display: block;
            font-size: 1rem;
            margin-top: 45px;
        }
    }

    /* :: ARTICLE'S SEGMENTS
    // -------------------------*/

    .segment {
        margin: 0 0 0 0;
        position: relative;
        padding: 60px 0 60px 0; 

        
        &.bar {
            border-bottom: 10px solid black;
            margin-bottom: 0px;
        }

        &.extra-padding {
            padding: 90px 0 93px 0; 
        }

        &.cross-out-3 {
            padding: 30px 0 87px 0; 
        }

        &.segment-2006 {
            padding: 51px 0 93px 0;
        }

        &.year {
            p {
                margin-top: 0;
                font-family: "Droid Sans", sans-serif;
                font-size: 20px;
                font-weight: 300;
                letter-spacing: 1px;
                line-height: 30px;
            }
            h3 {
                text-decoration: underline;
                background-color: @yellow;
                display: inline-block; 
                padding: 10px;
                font-size: 30px;
                font-family: "Inconsolata";
                font-weight: 100;
            }         
           hr {
                margin-left: 1px;
                height: 10px;
                width: 460px;
                background-color: #000;
            }

            &.decision {
                padding: 74px 0 60px 0;
                p { 
                    padding: 44px;
                    background-color: @yellow; 
                    display: inline-block;
                }
            }
        }

        p {
            font-family: "nimbus-sans-condensed", sans-serif;
            font-size: 30px;
            line-height: 35px;
            font-weight: 900;
        }
    
        &.quote p {
            font-size: 25px;
        }
    }

    /* :: BOTTOM SECTIONS 
    // -------------------------*/

    .sections-container {
        padding: 136px 0 100px;

        section {
            background-color: @yellow;
            margin-bottom: 103px;
            padding: 10px;

            h2 {
                font-family: "nimbus-sans-condensed", sans-serif;
                font-size: 30px;
                text-align: left;

            }
            
            p, ul {
                font-family: "Droid Sans", sans-serif;
                text-align: justify;
                line-height: 35px;
                font-size: 20px;
            }

            li {
                line-height: 40px;

            }

            ul {
                padding-left: 20px;
            }

            &.director {
                max-height: 570px;
            }
            &.approach {
                max-height: 1000px;
            }
            &.process {
                max-height: 925px;
            }
        }
    }

        /* :: Navigation
    // -------------------------*/

        nav {
            border-bottom: 10px solid black;
            border-top: 10px solid black;
            margin: 0 auto;
            height: 285px;
        }

        nav a {
            text-decoration: none;
            display: block;
            width: 320px;
            height: 140px;
            margin: 0 auto;
            margin-top: 67px;
            padding-top: 40px;
            background-color: @yellow;
            span {
                font-family: "nimbus-sans-condensed", sans-serif;
                font-size: 30px;
            }
        }

        nav a:hover {
            background-color: lighten(@yellow, 20%);
            color: black;
        }
  
        /* :: Footer
    // -------------------------*/
        
        footer {
            width: 1192px;
            margin: 0 auto;

            header {
                margin: 108px 0 70px 0;
                background: url("../images/filmmakers-bar.png") no-repeat center;

                h1 {
                    font-family: "nimbus-sans-condensed", sans-serif;
                    font-size: 60px;
                    font-weight: 900;
                    letter-spacing: 5px;
                }
            }
            section {
                width: 580px;
                float: right;
                background-color: inherit;
                
                &.director-bio {
                float: left;
                }
                h3 {
                    font-family: "nimbus-sans-condensed", sans-serif;
                    font-size: 20px;
                    text-align: left;
                }
                p {
                    text-align: justify;
                    font-size: 15px;
                }
                ul {
                    padding: 0;
                    text-align: left;
                }
                a { text-decoration: none;}

                a:hover, a:visited { color: #7e7e7e}
            }
        }

    /* :: VIDEOS
// -------------------------*/

    .video {
        position: relative;
        width: 900px;
        margin-top: 0px;
        margin: 0 auto;
    }

    /* :: Numering
// -------------------------*/
    .numbering {
        font-size: 15px;
        font-family: inconsolata;
        position: absolute;
        z-index: 1;
    }

    .num-1-a {
        top: 66px;
        left: 29px;
    }
    .num-1-b {
        top: 176px;
        left: 590px;
    }   
    .num-2-a {
        margin-left: -20px;
    }   
    .num-3-a {
        top: 117px;
        left: 931px;
    }   
    .num-4-a-2 {
        top: 294px;
        left: -90px;
    }    
    .num-4-b-2 {
        top: 584px;
        left: 10px;
    }    
    .num-4-c-2 {
        top: 404px;
        left: 534px;
    }    

    .num-4-d-2 {
        top: 754px;
        left: 63px;
        
    }    
         
    .num-5-a-2 {
        top: 904px;
        left: 975px;
    }    

    .num-6-a-2 {
        top: 3px;
        left: -200px;
    }
    .num-6-b-2 {
        top: 142px;
        left: 70px;
    }    
    .num-6-c-2 {
        top: 80px;
        left: 210px;    
    }

    .num-6-d-2 {
        top: 60px;
        left: 470px;
    }    

    .num-6-e-2 {
        top: 30px;
        left: 670px;
    }      
    
    .num-7-a-2 {
        top: -4px;
        left: -27px;
    }
    .num-8-a-2 {
        top: 439px;
        left: -347px;
    }
    .num-8-b-2 {
        top: 1129px;
        left: 1009px;
    }
    .num-9-a-2 {
        top: 2789px;
        left: -522px;
    }
    .num-9-b-2 {
        top: 3359px;
        left: -162px;
    }   

    .num-10-a {
        top: 291px;
        left: -29px;
    }

    .num-10-b {
        top: 401px;
        left: 770px;
    }    

    .num-10-c {
        top: 924px;
        left: 620px;
    }    

    .num-11-a {
        top: 2861px;
        left: -298px;
    }
    .num-11-b {
        top: 2965px;
        left: -328px;
    }
    .num-12-a {
        top: 4222px;
        left: 965px;
    }   

    .num-13-a {
        top: 6624px;
        left: 265px;
    }



        /* :: IMAGES
// -------------------------*/

    .img-2006 {
        position: absolute;
        width: 330px;
        top: 89px;
        left: 871px;
        z-index: -1;
    }

    .img-2007 {
        width: 1100px;
        max-width: 1500px;
        margin: -20px 0 0 -204px;
    }

    .img-2007-2 {
        position: absolute;
        width: 270px;
        top: 45px;
        left: 951px;
        z-index: -1;
    }

    .wrap-2007-3 {
        position: relative;
        width: 1016px;
        height: 656px;
        max-width: 1500px;
        margin: 9px 0 -20px -44px;
    }

    .img-2007-3 {
        position: absolute;
        width: 1222px;
        max-width: 2000px;

        left: -40px;
        top: -75px;
        z-index: -1;
    }

    .img-director {
        position: absolute;
        width: 2007px;
        max-width: 4000px;
        top: -521px;
        left: -555px;
        z-index: -1;
    }

    .img-process {
        position: absolute;
        width: 396px;
        left: -499px;
        top: 380px;
        z-index: -1;
    }    

    .img-process-2 {
        position: absolute;
        width: 256px;
        left: -96px;
        top: 969px;
        z-index: -1;
    }


        /* :: STORY-OUTLINE.HTML SPECIFIC
// -------------------------*/

    article.outline header > div  {
        background: url("../images/outline-header.jpg") center no-repeat;
        position: relative;
        height: 250px;
        width: 1000px;
        padding-top: 83px;
        margin: 0 auto;
        margin-bottom: 60px;
    }  

    .outline .header-text {
        text-align: center;
        // position: absolute;
        // top: 110px;
        // left: 161px;
    }

    .outline .segment {
        padding: 0 50px 100px 50px;
    }
    
    .outline .russia {
        padding-bottom: 120px;
    }
    .outline .talia {
        padding-top: 70px;
        padding-bottom: 130px;
    }

    .outline .courtship {
        padding-top: 70px;
        padding-bottom: 120px;
    }

    .outline .marriage {
        padding-top: 50px;

        hr {
            top: -46px;
            left: -241px;
            position: absolute;
            height: 10px;
            width: 460px;
            background-color: #000;
        }
    }
    .outline .post-marriage {
        padding-top: 70px;
    }

    .outline .internet {
        padding-top: 50px
    }

    .outline .chronicles {
        border: 0;
        padding-top: 50px;
    }

    
    .outline h2 {
        display: inline-block;
        background-color: @yellow;
        padding: 10px;
        margin-bottom: 20px;
    }

    /* :: IMAGES
// -------------------------*/

    .img-russia {
        width: 1014px;
        max-width: 1014px;
        margin-left: 10px;
        margin-bottom: -100px;
    }

    .img-separations {
        position: absolute;
        width: 356px;
        left: -295px;
        top: -53px;
    }
    .img-post-marriage {
        position: absolute;
        width: 356px;
        left: 965px;
        top: 551px;
        z-index: -1;
    }

    .img-chronicles {
        width: 532px;
        margin-left: 360px;
        margin-top: 100px;
    }

